In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_csv('movies.dat', sep = '::', engine='python', header=None, names = ["MovieID","Title","Genres"])

In [3]:
movies

,MovieID,Title,Genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children's
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,11,"American President, The (1995)",Comedy|Drama|Romance
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,Balto (1995),Animation|Children's
13,14,Nixon (1995),Drama
14,15,Cutthroat Island (1995),Action|Adventure|Romance
15,16,Casino (1995),Drama|Thriller
16,17,Sense and Sensibility (1995),Drama|Romance
17,18,Four Rooms (1995),Thriller
18,19,Ace Ventura: When Nature Calls (1995),Comedy
19,20,Money Train (1995),Action
20,21,Get Shorty (1995),Action|Comedy|Drama
21,22,Copycat (1995),Crime|Drama|Thriller
22,23,Assassins (1995),Thriller
23,24,Powder (1995),Drama|Sci-Fi
24,25,Leaving Las Vegas (1995),Drama|Romance
25,26,Othello (1995),Drama
26,27,Now and Then (1995),Drama
27,28,Persuasion (1995),Romance
28,29,"City of Lost Children, The (1995)",Adventure|Sci-Fi
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Drama
...,...,...,...
3853,3923,Return of the Fly (1959),Horror|Sci-Fi
3854,3924,Pajama Party (1964),Comedy
3855,3925,Stranger Than Paradise (1984),Comedy
3856,3926,Voyage to the Bottom of the Sea (1961),Adventure|Sci-Fi
3857,3927,Fantastic Voyage (1966),Adventure|Sci-Fi
3858,3928,Abbott and Costello Meet Frankenstein (1948),Comedy|Horror
3859,3929,"Bank Dick, The (1940)",Comedy
3860,3930,"Creature From the Black Lagoon, The (1954)",Horror
3861,3931,"Giant Gila Monster, The (1959)",Horror|Sci-Fi
3862,3932,"Invisible Man, The (1933)",Horror|Sci-Fi
3863,3933,"Killer Shrews, The (1959)",Horror|Sci-Fi
3864,3934,Kronos (1957),Sci-Fi
3865,3935,Kronos (1973),Horror
3866,3936,"Phantom of the Opera, The (1943)",Drama|Thriller
3867,3937,Runaway (1984),Sci-Fi|Thriller
3868,3938,"Slumber Party Massacre, The (1982)",Horror
3869,3939,"Slumber Party Massacre II, The (1987)",Horror
3870,3940,"Slumber Party Massacre III, The (1990)",Horror
3871,3941,Sorority House Massacre (1986),Horror
3872,3942,Sorority House Massacre II (1990),Horror
3873,3943,Bamboozled (2000),Comedy
3874,3944,Bootmen (2000),Comedy|Drama
3875,3945,Digimon: The Movie (2000),Adventure|Animation|Children's
3876,3946,Get Carter (2000),Action|Drama|Thriller
3877,3947,Get Carter (1971),Thriller
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [4]:
users = pd.read_csv('users.dat', sep = '::', engine='python', header=None, names = ["UserID","Gender","Age","Occupation","Zip-code"])

In [5]:
users

      UserID Gender  Age  Occupation Zip-code
0          1      F    1          10    48067
1          2      M   56          16    70072
2          3      M   25          15    55117
3          4      M   45           7    02460
4          5      M   25          20    55455
5          6      F   50           9    55117
6          7      M   35           1    06810
7          8      M   25          12    11413
8          9      M   25          17    61614
9         10      F   35           1    95370
10        11      F   25           1    04093
11        12      M   25          12    32793
12        13      M   45           1    93304
13        14      M   35           0    60126
14        15      M   25           7    22903
15        16      F   35           0    20670
16        17      M   50           1    95350
17        18      F   18           3    95825
18        19      M    1          10    48073
19        20      M   25          14    55113
20        21      M   18          16    99353
21        22      M   18          15    53706
22        23      M   35           0    90049
23        24      F   25           7    10023
24        25      M   18           4    01609
25        26      M   25           7    23112
26        27      M   25          11    19130
27        28      F   25           1    14607
28        29      M   35           7    33407
29        30      F   35           7    19143
...      ...    ...  ...         ...      ...
6010    6011      M   35          15    80538
6011    6012      M   35          15    02871
6012    6013      F   25          20    32301
6013    6014      M   45           1    80634
6014    6015      F   25           9    80013
6015    6016      M   45           1    37209
6016    6017      F   35           7    21117
6017    6018      M   35           1    48906
6018    6019      M   25           0    10024
6019    6020      M   50          16    10023
6020    6021      M   25          12    08876
6021    6022      M   25          17    57006
6022    6023      M   25           0    43213
6023    6024      M   25          12    53705
6024    6025      F   25           1    32607
6025    6026      M   35           6    11210
6026    6027      M   18           4    20742
6027    6028      M   18           4    94133
6028    6029      F   25           1    23185
6029    6030      M   25          17    32618
6030    6031      F   18           0    45123
6031    6032      M   45           7    55108
6032    6033      M   50          13    78232
6033    6034      M   25          14    94117
6034    6035      F   25           1    78734
6035    6036      F   25          15    32603
6036    6037      F   45           1    76006
6037    6038      F   56           1    14706
6038    6039      F   45           0    01060
6039    6040      M   25           6    11106

[6040 rows x 5 columns]

In [6]:
ratings = pd.read_csv('ratings.dat', sep = '::', engine='python', header=None, names = ["UserID","MovieID","Rating","Timestamp"])

In [60]:
ratings.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [8]:
movies['Year'] = movies.Title.str.slice(-5,-1).astype(int)

In [9]:
movies['Year'][0]

1995

In [12]:
movies.Title.str.extract(r"((\(d{4})))")

/home/kodolamacz/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  if __name__ == '__main__':

error: unbalanced parenthesis at position 10

In [ ]:
movies.Title = movies.Title.str[:-7]

In [ ]:
movies.head()

### A. Ile jest wszystkich filmów?

In [13]:
len(movies) , movies.shape

(3883, (3883, 4))

### B. Ile filmów w poszczególnych latach?

In [25]:
movies.groupby('Year').size().reset_index()

    Year    0
0   1919    3
1   1920    2
2   1921    1
3   1922    2
4   1923    3
5   1925    6
6   1926    8
7   1927    6
8   1928    3
9   1929    3
10  1930    7
11  1931    7
12  1932    7
13  1933    7
14  1934    7
15  1935    6
16  1936    8
17  1937   11
18  1938    6
19  1939   11
20  1940   19
21  1941   11
22  1942   13
23  1943   10
24  1944   13
25  1945   11
26  1946   13
27  1947   14
28  1948   12
29  1949   10
..   ...  ...
51  1971   26
52  1972   22
53  1973   29
54  1974   28
55  1975   21
56  1976   21
57  1977   22
58  1978   30
59  1979   32
60  1980   41
61  1981   43
62  1982   50
63  1983   35
64  1984   60
65  1985   65
66  1986  104
67  1987   71
68  1988   69
69  1989   60
70  1990   77
71  1991   60
72  1992  102
73  1993  165
74  1994  257
75  1995  342
76  1996  345
77  1997  315
78  1998  337
79  1999  283
80  2000  156

[81 rows x 2 columns]

In [28]:
movies.Year.value_counts().reset_index().sort_values(by='index')

    index  Year
75   1919     3
79   1920     2
80   1921     1
78   1922     2
76   1923     3
73   1925     6
63   1926     8
70   1927     6
74   1928     3
77   1929     3
66   1930     7
68   1931     7
67   1932     7
69   1933     7
65   1934     7
72   1935     6
64   1936     8
59   1937    11
71   1938     6
58   1939    11
38   1940    19
57   1941    11
52   1942    13
61   1943    10
51   1944    13
56   1945    11
50   1946    13
49   1947    14
55   1948    12
62   1949    10
..    ...   ...
25   1971    26
28   1972    22
23   1973    29
24   1974    28
34   1975    21
33   1976    21
30   1977    22
22   1978    30
21   1979    32
19   1980    41
18   1981    43
17   1982    50
20   1983    35
16   1984    60
13   1985    65
8    1986   104
11   1987    71
12   1988    69
15   1989    60
10   1990    77
14   1991    60
9    1992   102
6    1993   165
5    1994   257
1    1995   342
0    1996   345
3    1997   315
2    1998   337
4    1999   283
7    2000   156

[81 rows x 2 columns]

### C. jak wygląda rozkład płci oraz grup wiekowych wśród użytkowników

In [39]:
users.groupby(['Gender','Age']).size()

Gender  Age
F       1        78
        18      298
        25      558
        35      338
        45      189
        50      146
        56      102
M       1       144
        18      805
        25     1538
        35      855
        45      361
        50      350
        56      278
dtype: int64

In [42]:
pd.crosstab([users.Gender],[users.Age])

Age      1    18    25   35   45   50   56
Gender
F        78  298   558  338  189  146  102
M       144  805  1538  855  361  350  278

### D. jaki gatunek filmowy jest najczęstszy

In [43]:
movies.Genres.value_counts().head()

Drama             843
Comedy            521
Horror            178
Comedy|Drama      162
Comedy|Romance    142
Name: Genres, dtype: int64

In [57]:
movies.Genres.str.split("|",expand=True).stack().value_counts().head()

Drama       1603
Comedy      1200
Action       503
Thriller     492
Romance      471
dtype: int64

### E. jaki jest najlepszy film wszechczasów, (najlepszy, czyli ma najwyższą średnią ocenę) - to zadanie możesz rozwiązać wykonując złączenie (join) zbioru movies i ratings

In [58]:
pd.merge(movies, ratings).head()

,MovieID,Title,Genres,Year,UserID,Rating,Timestamp
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,1,5,978824268
1,1,Toy Story (1995),Animation|Children's|Comedy,1995,6,4,978237008
2,1,Toy Story (1995),Animation|Children's|Comedy,1995,8,4,978233496
3,1,Toy Story (1995),Animation|Children's|Comedy,1995,9,5,978225952
4,1,Toy Story (1995),Animation|Children's|Comedy,1995,10,5,978226474

In [72]:
srednieoceny = ratings.groupby([],['MovieID'])['Rating'].mean().reset_index()
pd.merge(srednieoceny, movies).sort_values(by='Rating',ascending=False).head()

,MovieID,Rating,Title,Genres,Year
926,989,5.0,Schlafes Bruder (Brother of Sleep) (1995),Drama,1995
3635,3881,5.0,Bittersweet Motel (2000),Documentary,2000
1652,1830,5.0,Follow the Bitch (1998),Comedy,1998
3152,3382,5.0,Song of Freedom (1936),Drama,1936
744,787,5.0,"Gate of Heavenly Peace, The (1995)",Documentary,1995

### F. wykonaj poprzedni punkt, odrzucając wcześniej filmy które nie uzyskały wystarczająco dużo głosów (np 100)

In [73]:
srednieoceny = ratings.groupby('MovieID').agg({'Rating':['mean','size']})

In [85]:
srednieoceny100 = srednieoceny[srednieoceny[('Rating','size')] > 100]
srednieoceny100.columns = ['mean','size']
pd.merge(srednieoceny100,movies, left_index=True, right_on='MovieID').sort_values(by='mean', ascending = False)

,mean,size,MovieID,Title,Genres,Year
1950,4.560510,628,2019,Seven Samurai (The Magnificent Seven) (Shichin...,Action|Drama,1954
315,4.554558,2227,318,"Shawshank Redemption, The (1994)",Drama,1994
847,4.524966,2223,858,"Godfather, The (1972)",Action|Crime|Drama,1972
735,4.520548,657,745,"Close Shave, A (1995)",Animation|Comedy|Thriller,1995
49,4.517106,1783,50,"Usual Suspects, The (1995)",Crime|Thriller,1995
523,4.510417,2304,527,Schindler's List (1993),Drama|War,1993
1132,4.507937,882,1148,"Wrong Trousers, The (1993)",Animation|Comedy,1993
910,4.491489,470,922,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Film-Noir,1950
1180,4.477725,2514,1198,Raiders of the Lost Ark (1981),Action|Adventure,1981
892,4.476190,1050,904,Rear Window (1954),Mystery|Thriller,1954
1162,4.473913,230,1178,Paths of Glory (1957),Drama|War,1957
257,4.453694,2991,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1977
1194,4.452083,480,1212,"Third Man, The (1949)",Mystery|Thriller,1949
740,4.449890,1367,750,Dr. Strangelove or: How I Learned to Stop Worr...,Sci-Fi|War,1963
711,4.426941,438,720,Wallace & Gromit: The Best of Aardman Animatio...,Animation,1996
1189,4.425647,928,1207,To Kill a Mockingbird (1962),Drama,1962
3366,4.415608,551,3435,Double Indemnity (1944),Crime|Film-Noir,1944
900,4.412822,1669,912,Casablanca (1942),Drama|Romance|War,1942
2693,4.406263,2459,2762,"Sixth Sense, The (1999)",Thriller,1999
2961,4.404651,215,3030,Yojimbo (1961),Comedy|Drama|Western,1961
1186,4.401925,831,1204,Lawrence of Arabia (1962),Adventure|War,1962
901,4.395973,1043,913,"Maltese Falcon, The (1941)",Film-Noir|Mystery,1941
1176,4.390725,1725,1193,One Flew Over the Cuckoo's Nest (1975),Drama,1975
911,4.388889,1116,923,Citizen Kane (1941),Drama,1941
3238,4.387454,271,3307,City Lights (1931),Comedy|Drama|Romance,1931
1230,4.386994,938,1250,"Bridge on the River Kwai, The (1957)",Drama|War,1957
896,4.384030,1315,908,North by Northwest (1959),Drama|Thriller,1959
1242,4.376437,696,1262,"Great Escape, The (1963)",Adventure|War,1963
2953,4.368932,206,3022,"General, The (1927)",Comedy,1927
1205,4.361522,473,1223,"Grand Day Out, A (1992)",Animation|Comedy,1992
...,...,...,...,...,...,...
167,2.017699,113,169,Free Willy 2: The Adventure Home (1995),Adventure|Children's|Drama,1995
2084,1.996528,288,2153,"Avengers, The (1998)",Action|Adventure,1998
1903,1.995000,200,1972,"Nightmare on Elm Street 5: The Dream Child, A ...",Horror,1989
1907,1.979899,199,1976,Friday the 13th Part 3: 3D (1982),Horror,1982
2985,1.977941,136,3054,Pok�mon: The First Movie (1998),Animation|Children's,1998
1360,1.963696,303,1381,Grease 2 (1982),Comedy|Musical|Romance,1982
515,1.940594,202,519,Robocop 3 (1993),Sci-Fi|Thriller,1993
3323,1.936306,157,3392,She-Devil (1989),Comedy,1989
498,1.935484,155,502,"Next Karate Kid, The (1994)",Action|Children's,1994
2729,1.925000,160,2798,Problem Child (1990),Comedy,1990
3371,1.920213,188,3440,Teenage Mutant Ninja Turtles III (1993),Action|Children's|Fantasy,1993
2312,1.913793,174,2381,Police Academy 4: Citizens on Patrol (1987),Comedy,1987
2574,1.888554,332,2643,Superman IV: The Quest for Peace (1987),Action|Adventure|Sci-Fi,1987
1659,1.876623,154,1707,Home Alone 3 (1997),Children's|Comedy,1997
542,1.874286,350,546,Super Mario Bros. (1993),Action|Adventure|Children's|Sci-Fi,1993
1707,1.873684,190,1760,Spice World (1997),Comedy|Musical,1997
1517,1.871935,367,1556,Speed 2: Cruise Control (1997),Action|Romance|Thriller,1997
2747,1.864865,148,2816,Iron Eagle II (1988),Action|War,1988
389,1.857143,105,393,Street Fighter (1994),Action,1994
1368,1.852381,210,1389,Jaws 3-D (1983),Action|Horror,1983
1927,1.830357,112,1996,Poltergeist III (1988),Horror|Thriller,1988
3495,1.804688,128,3564,"Flintstones in Viva Rock Vegas, The (2000)",Children's|Comedy,2000
3199,1.782123,179,3268,Stop! Or My Mom Will Shoot (1992),Action|Comedy,1992
1929,1.769912,113,1998,Exorcist II: The Heretic (1977),Horror,1977
2313,1.766667,150,2382,Police Academy 5: Assignment: Miami Beach (1988),Comedy,1988
2486,1.701220,164,2555,Baby Geniuses (1999),Comedy,1999
2314,1.657718,149,2383,Police Academy 6: City Under Siege (1989),Comedy,1989
2748,1.640000,125,2817,Aces: Iron Eagle III (1992),Action|War,1992
3524,1.611111,342,3593,Battlefield Earth (2000),Action|Sci-Fi,2000
800,1.466667,120,810,Kazaam (1996),Children's|Comedy|Fantasy,1996

### G. jaki jest najlepszy film według kobiet i według mężczyzn

In [87]:
uzytkownicy = pd.merge(ratings,users)
uzytkownicy.head()

   UserID  MovieID  Rating  Timestamp Gender  Age  Occupation Zip-code
0       1     1193       5  978300760      F    1          10    48067
1       1      661       3  978302109      F    1          10    48067
2       1      914       3  978301968      F    1          10    48067
3       1     3408       4  978300275      F    1          10    48067
4       1     2355       5  978824291      F    1          10    48067

In [107]:
uzytkownicyplec = uzytkownicy.groupby(['MovieID','Gender']).agg({'Rating':['mean','size']})
uzytkownicyplec.columns = ['mean','size']
uzytkownicyplec = uzytkownicyplec.reset_index()
uzytkownicyplec = uzytkownicyplec[uzytkownicyplec['size'] > 100]
uzytkownicyplec.head()

   MovieID Gender      mean  size
0        1      F  4.187817   591
1        1      M  4.130552  1486
2        2      F  3.278409   176
3        2      M  3.175238   525
4        3      F  3.073529   136

In [111]:
pd.merge(uzytkownicyplec,movies).sort_values(by='mean', ascending = False).drop_duplicates(subset='Gender')

,MovieID,Gender,mean,size,Title,Genres,Year
474,745,F,4.644444,180,"Close Shave, A (1995)",Animation|Comedy|Thriller,1995
521,858,M,4.583333,1740,"Godfather, The (1972)",Action|Crime|Drama,1972

### H. jaki jest średni rok oglądanego filmu w poszczególnych grupach wiekowych

In [123]:
wszystko = pd.merge(pd.merge(ratings, users),movies)
pd.merge(pd.merge(ratings, users),movies).groupby('Age')['Year'].mean()

Age
1     1988.981699
18    1989.701982
25    1987.972972
35    1984.965478
45    1983.500520
50    1982.483211
56    1981.549097
Name: Year, dtype: float64

### I. jakie trzy gatunki filmowe są najczęściej oglądane przez kobiety i mężczyzn

In [128]:
mezczyzni = wszystko[wszystko['Gender']=='M']
kobiety = wszystko[wszystko['Gender']=='F']

In [129]:
mezczyzni.head()

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Title,Genres,Year
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama,1975
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama,1975
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama,1975
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama,1975
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama,1975

In [130]:
kobiety.head()

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Title,Genres,Year
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama,1975
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama,1975
7,24,1193,5,978136709,F,25,7,10023,One Flew Over the Cuckoo's Nest (1975),Drama,1975
8,28,1193,3,978125194,F,25,1,14607,One Flew Over the Cuckoo's Nest (1975),Drama,1975
19,59,1193,4,977934292,F,50,1,55413,One Flew Over the Cuckoo's Nest (1975),Drama,1975

In [133]:
mezczyzni.Genres.str.split("|",expand=True).stack().value_counts().head(3)

Comedy    260309
Drama     256376
Action    211807
dtype: int64

In [134]:
kobiety.Genres.str.split("|",expand=True).stack().value_counts().head(3)

Drama      98153
Comedy     96271
Romance    50297
dtype: int64